%% -*- mode: Erlang; fill-column: 80; comment-column: 75; -*-
{application, ssh_maint_ep
,[{description, "SSH maintenance end point"}
 ,{vsn, git}
 ,{registered, [ssh_maint_ep_sup, ssh_maint_ep]}
 ,{mod, {ssh_maint_ep_app, []}}
 ,{applications, [kernel, stdlib, ssh]}
 ,{env,[ {listen, [ {15522, [inet]}
		  , {15522, [inet6]}]}
       , {server_key_pem, "/tmp/ssh_maint_ep/server_key.pem"}
       , {auth_db, "/tmp/ssh_maint_ep/auth_db.dets"}
       , {trust_first_user_key, false}]}
 ,{modules, [ssh_maint_ep_app, ssh_maint_ep_sup, ssh_main_ep]}
 ,{links, []}
 ]}.
